<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisay Curriculum</title>
    <style>
        body {
            background-color: #AEEEEE;
            color: #000000;
            margin: 0;
            font-family: "Times New Roman", sans-serif;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
			padding: 20px;
            background-color: #FFF59E;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .header a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
            background-color: #F2B8C6;
            border: 7px solid #F2B8C6;
            border-radius: 15px;
            font-weight: bold;
            font-family: "Times New Roman", sans-serif;
            font-size: 30px;
        }

        .header a:hover {
            color: #FFBF00;
            background-color: #F2B8C6;
        }

        h1 {
            text-align: center;
            background-color: #ffff99;
            padding: 10px;
        }

        p {
            text-align: justify;
            font-style: italic;
            padding: 20px;
            max-width: 100%;
            margin: 5px auto;
        }

		table {
			border: 1px solid black;
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			text-align: center;
			margin: 0 auto; /* Center align the table */
			padding: 10px; /* Add 10px padding */
		}

		th, td {
			border: 1px solid black;
			padding: 8px;
			text-align: center;
		}

		.additional-div {
			background-color: #FFF59E;
			padding: 10px;
		}
        .image-container {
            display: flex;
            justify-content: space-between;
            border: solid #ffff99 20px;
        }

        .image-container img {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .text-beside-images {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 10px;
            padding: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #ffff99;
        }

        .footer a {
            color: #000000;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer img {
            width: 30px;
        }

        .right-align {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="header" style="font-style:italic">
        <img src="buhaypisaylogo.jpg">
        <a href="Quarterproject-Buhaypisay_balascopo.html"><u>Home</u></a>
        <a href="pisaytour.html">Pisay Connect</a>
		<a href="secondpage_buhaypisay.html">How to survive Pisay?</a>
        <a href="author.html">about author</a>
    </div>

    <img src="header1.png" alt="Buhay Pisay" style="max-width: 100%;">
	
	<div class="additional-div"></div>
	
    <table>
        <tr>
            <th colspan="6">FOUNDATION YEARS</th>
        </tr>
        <tr>
            <td colspan="3">Grade 7</td>
            <td colspan="3">Grade 8</td>
        </tr>
        <tr>
            <td>Subjects</td>
            <td>Mtgs</td>
            <td>Units</td>
            <td>Subjects</td>
            <td>MPBs</td>
            <td>Units</td>
        </tr>
        <tr>
            <td>Integrated Science 1</td>
            <td>5</td>
            <td>1.7</td>
			<td>Integrated Science 2</td>
            <td>6</td>
            <td>2</td>
		</tr>
		<tr>
            <td>Mathematics 1</td>
            <td>5</td>
            <td>1.7</td>
			<td>Mathematics 2</td>
            <td>5</td>
            <td>1.7</td>
		</tr>
		<tr>
            <td>English 1</td>
            <td>4</td>
            <td>1.3</td>
			<td>English 2</td>
            <td>4</td>
            <td>1.3</td>
		</tr>
		<tr>
			<td>Filipino 1</td>
            <td>3</td>
            <td>1</td>
			<td>Filipino 2</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>Social Science 1</td>
            <td>3</td>
            <td>1</td>
			<td>Social Science 2</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>Physical Education / Health / Music (PEHM) 1</td>
            <td>3</td>
            <td>1</td>
			<td>Physical Education / Health / Music (PEHM) 2</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>Values Education 1</td>
            <td>2</td>
            <td>0.7</td>
			<td>Values Education 2</td>
            <td>2</td>
            <td>0.7</td>
		</tr>
		<tr>
            <td>Art, Design, and Technology (AdTech) 1</td>
            <td>3</td>
            <td>1</td>
			<td>Art, Design, and Technology (AdTech) 2</td>
            <td>3</td>
            <td>1</td>
        </tr>
		<tr>
            <td>Computer Science 1</td>
            <td>3</td>
            <td>1</td>
			<td>Computer Science 2</td>
            <td>3</td>
            <td>1</td>
        </tr>
		<tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
			<td>Earth Science</td>
            <td>3</td>
            <td>0.7</td>
        </tr>
		<tr>
            <td>Total</td>
            <td>31</td>
            <td>10.4</td>
			<td> </td>
            <td>34</td>
            <td>11.4</td>
        </tr>
    </table>
	
	<div class="additional-div"></div>
	
	<table>
        <tr>
            <th colspan="6">ADVANCEMENT YEARS</th>
        </tr>
        <tr>
            <td colspan="3">Grade 8</td>
            <td colspan="3">Grade 10</td>
        </tr>
        <tr>
            <td>Subjects</td>
            <td>Mtgs</td>
            <td>Units</td>
            <td>Subjects</td>
            <td>MPBs</td>
            <td>Units</td>
        </tr>
        <tr>
            <td>Biology 1</td>
            <td>3</td>
            <td>1</td>
			<td>Biology 2</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>Chemistry 1</td>
            <td>3</td>
            <td>1</td>
			<td>Chemistry 2</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>Physics 1</td>
            <td>3</td>
            <td>1</td>
			<td>Physics 2</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
			<td>Mathematics 3</td>
            <td>3</td>
            <td>1</td>
			<td>Mathematics 4</td>
            <td>3</td>
            <td>1.3</td>
		</tr>
		<tr>
            <td>English 3</td>
            <td>3</td>
            <td>1</td>
			<td>English 4</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>Physical Education / Health / Music (PEHM) 3</td>
            <td>3</td>
            <td>1</td>
			<td>Physical Education / Health / Music (PEHM) 4</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>Values Education 3***</td>
            <td>2</td>
            <td>0.7</td>
			<td>Values Education 4***</td>
            <td>2</td>
            <td>0.7</td>
		</tr>
		<tr>
            <td>Probability and Statistics</td>
            <td>3</td>
            <td>1</td>
			<td>Science, Technology, Engineering, Mathematics (STEM) Research 1</td>
            <td>3</td>
            <td>1</td>
        </tr>
		<tr>
            <td>Computer Science 3</td>
            <td>3</td>
            <td>1</td>
			<td>Computer Science 4</td>
            <td>3</td>
            <td>1</td>
        </tr>
		<tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
			<td>Elective**</td>
            <td>(3)</td>
            <td>(1)</td>
        </tr>
		<tr>
            <td> </td>
            <td>32</td>
            <td>10.7</td>
			<td> </td>
            <td>33 (36)</td>
            <td>11 (12)</td>
        </tr>
    </table>
	
	<div class="additional-div"></div>
	
	<table>
        <tr>
            <th colspan="6">ADVANCEMENT YEARS</th>
        </tr>
        <tr>
            <td colspan="3">Grade 8</td>
            <td colspan="3">Grade 10</td>
        </tr>
        <tr>
            <td>Subjects</td>
            <td>Mtgs</td>
            <td>Units</td>
            <td>Subjects</td>
            <td>MPBs</td>
            <td>Units</td>
        </tr>
        <tr>
            <td>Science (Biology 3, Chemistry 3, or Physics 3)</td>
            <td>5</td>
            <td>1.7</td>
			<td>Science (Biology 4, Chemistry 4, or Physics 4)</td>
            <td>5</td>
            <td>1.7</td>
		</tr>
		<tr>
            <td>Mathematics 5</td>
            <td>3</td>
            <td>1</td>
			<td>Mathematics 6</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>English 4</td>
            <td>3</td>
            <td>1</td>
			<td>English 6</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
			<td>Filipino 5</td>
            <td>3</td>
            <td>1</td>
			<td>Filipino 6</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>Social Science 5</td>
            <td>3</td>
            <td>1</td>
			<td>Social Science 6</td>
            <td>3</td>
            <td>1</td>
		</tr>
		<tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
			<td>-</td>
            <td>-</td>
            <td>-</td>
		</tr>
		<tr>
            <td>STEM Research 2</td>
            <td>6*</td>
            <td>3</td>
			<td>Stem Research 3</td>
            <td>6*</td>
            <td>2</td>
		</tr>
		<tr>
            <td>Any one of Biology 3, Chemistry 3, Physics 3, Computer Science 5, Engineering Science 1, Technology 1, Agriculture 1</td>
            <td>5*</td>
            <td>1.7</td>
			<td>Any one of Biology 4, Chemistry 4, Physics 4, Computer Science 6, Engineering Science 2, Technology 2, Agriculture 2</td>
            <td>5*</td>
            <td>1.7</td>
        </tr>
		<tr>
            <td> </td>
            <td>28</td>
            <td>9.4</td>
			<td> </td>
            <td>28</td>
            <td>9.4</td>
        </tr>
    </table>
	
	<div class="additional-div"></div>
	
	<p>
		a Non-graded additional requirements for graduation:  1. Homeroom in Grades 7 to 10;  2. Alternative Learning Activity (ALA) program in Grades 7 to 10 which oblige scholars to join in one club of their choice that meets once a week;  3. SCALE Program in Grades 11 to 12;  and, 4. Science Internship Program, which comes in many forms and may be taken in any summer after Grades 9 or 10, and requires a minimum of 80 hours of work.
	</p>
	<p>
		b Time Allotment and Number of Units (6 meetings (mtgs) per week = 2 units;  5 meetings per week = 1.7 units;  4 meetings = 1.3 units;  3 meetings per week = 1 unit;  2 meetings per week = 0.7 unit)
	</p>
	<p>
		* with laboratory classes
	</p>
	<p>
		** optional, but graded if taken
	</p>
	<p>
		*** With non-numerical grading system:  Complete or Incomplete; Completion of the course is a requirement for graduation but not included in the computation of GWA.
	</p>
	
<div>
    <div class="footer">
        &copy; 2023 Buhay Pisay. All rights reserved.
    </div>
</body>

</html>
