<!DOCTYPE html>
<html>

<head>
    <title>Buhay Pisay2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffe5ea;
            color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #ffe5ea;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .header a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
            background-color: #F2B8C6;
            border: 7px solid #F2B8C6;
            border-radius: 15px;
            font-weight: bold;
            font-family: "Times New Roman", sans-serif;
            font-size: 30px;
        }

        .header a:hover {
            color: #FFBF00;
            background-color: #F2B8C6;
        }

        h1 {
            text-align: center;
            background-color: rgba(255, 255, 158, 0.7);
            font-family: "Times New Roman", sans-serif;
            padding: 10px;
        }
		
		h3 {
			text-align: left-align;
			padding:10px;
			margin: 10px;
		}

        p {
            text-align: left-align;
            font-style: italic;
            padding: 5px;
            max-width: 100%;
            margin: 5px auto;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .text-beside-images {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 10px;
            padding: 10px;
        }

        .text-beside-images p {
            width: 33.33%;
            text-align: center;
        }

        .additional-div {
            background-color: #FFF59E;
            padding: 10px;
        }

        .right-align {
            margin-left: auto;
        }

        .image-with-text {
            text-align: center;
            flex: 1;
        }

        .image-with-text img {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 158, 0.7);
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="header" style="font-style:italic">
        <img src="buhaypisaylogo.jpg">
        <a href="Quarterproject-Buhaypisay_balascopo.html"><u>Home</u></a>
        <a href="pisaytour.html">Pisay Connect</a>
		<a href="secondpage_buhaypisay.html">How to survive Pisay?</a>
        <a href="author.html">about author</a>
    </div>

    <img src="header2.png" alt="Buhay Pisay" style="max-width: 100%;">
   
    <div class="additional-div" max-width="100%"></div>


	<h3>How to survive Integrated Science?</h3>

	<h3>How to survive Math?</h3>
	<ul>
		<li>Practice, practice, and practice !!!</li>
	</ul>
	
	<h3>How to survive Earth Science?</h3>

	<h3>How to survive Computer Science?</h3>
	<ul>
		<li>Understand your code instead of memorizing it</li>
		<li>Practice, practice, and practice !!!
		<p>Coding is actually very enjoyable once you get the hang of it. Having patience and determination to improve in the subject is really important to survive CS.</p>
		<li>Don’t be afraid to ask for help from your peers</li>
		<p>Asking for help from the CS gifted people are a really great help in surviving the subject. Not only will you learn more about CS, but you will also gain friends and memories.</p>
	</ul>
	<h3>How to survive Biology?</h3>
	<ul>
	<li>Make Reviewers, flashcards, and other study materials when studying</li>
	<li>Review with your peers</li>
	<li>Consult to your teacher when you have questions</li>
	</ul>
	<h3>How to survive Chemistry?</h3>
	<ul>
	<li>Make Reviewers, flashcards, and other study materials when studying</li>
	<li>Review with your peers</li>
	<li>Consult to your teacher when you have questions</li>
	<li>and most importantly.... laban lang talaga class ü</li>
	</ul>
	<h3>How to survive Physics?</h3>

	<h3>How to survive Statistics?</h3>

	<h3>How to survive English?</h3>

	<h3>How to survive Filipino?</h3>

    </div>

    <div class="footer">
        &copy; 2023 Buhay Pisay. All rights reserved.
    </div>
</body>

</html>
